{
  "name": "resume",
  "version": "1.0.0",
  "description": "Mori Bellamy's resume",
  "dependencies": {
    "hackmyresume": "hacksalot/HackMyResume#e6e0b135edcfabc6d61fb0f8515a174470612415",
    "jsonresume-theme-elegant": "^1.11.2"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.0.1",
    "prettier": "^1.10.2"
  },
  "lint-staged": {
    "resume.json": [
      "prettier --semi --single-quote --print-width 100 --trailing-comma none --write",
      "git add"
    ]
  },
  "scripts": {
    "test": "./test.sh",
    "precommit": "lint-staged"
  }
}
